Trajectory   Noise  Mean err   Max err      RMSE  Success      Jerk
-----------------------------------------------------------------
circle          1x     1.44cm    19.61cm     1.87cm      86%    0.3014
circle          2x     1.87cm    19.61cm     2.29cm      63%    0.2809
circle          3x     2.44cm    19.61cm     2.85cm      42%    0.2719
figure8         1x     1.48cm    11.03cm     1.66cm      80%    0.2997
figure8         2x     1.92cm    11.03cm     2.14cm      60%    0.2815
figure8         3x     2.48cm    11.82cm     2.76cm      40%    0.2672
lissajous       1x     1.53cm    19.24cm     1.95cm      81%    0.2901
lissajous       2x     2.02cm    19.54cm     2.43cm      58%    0.2788
lissajous       3x     2.54cm    19.54cm     2.92cm      37%    0.2684
